# HnustStuGradeQuery

./: .gitignore  README.md  pom.xml
src/main/java/cn/echo0/hnustquerystugrade/common/: ApiUrl.java  HttpRequestHelper.java  VerifyCodeStringHelper.java
src/main/java/cn/echo0/hnustquerystugrade/pojo/: Grade.java  StudentGradeAggregation.java  User.java
src/main/java/cn/echo0/hnustquerystugrade/servlet/: QueryGrade.java
src/main/java/cn/echo0/hnustquerystugrade/util/: ParseHtml.java  QueryGradeHelper.java  ServletBeanUtil.java  VerifyCodeAndCookieIdHelper.java  VerifyCodeImgHelper.java
src/main/webapp/WEB-INF/: web.xml
